TZ=Europe/Vienna
# MAC Address can be commented out if specific MAC address is not required.
MACADD=8A:AA:AA:00:00:06
# Exported .vpn file name which must include the authentication parameters as well
CONNNAME=internalconn
