# VPN Client VPN Connection Setting File
# 
# This file is exported using the VPN Client Manager.
# The contents of this file can be edited using a text editor.
# 
# When this file is imported to the Client Connection Manager
#  it can be used immediately.

declare root
{
	bool CheckServerCert false
	uint64 CreateDateTime 0
	uint64 LastConnectDateTime 0
	bool StartupAccount false
	uint64 UpdateDateTime 0

	declare ClientAuth
	{
		uint AuthType 1
		byte HashedPassword Jz/praxZniRTj2jAE5ea3ASrwzc=
		string Username networkaccess
	}
	declare ClientOption
	{
		string AccountName internalconn
		uint AdditionalConnectionInterval 5
		uint ConnectionDisconnectSpan 0
		string DeviceName vpn
		bool DisableQoS false
		bool HalfConnection true
		bool HideNicInfoWindow false
		bool HideStatusWindow false
		string Hostname 192.168.200.2
		string HubName VPN
		uint MaxConnection 32
		bool NoRoutingTracking true
		bool NoTls1 false
		bool NoUdpAcceleration false
		uint NumRetry 4294967295
		uint Port 1443
		uint PortUDP 0
		string ProxyName $
		byte ProxyPassword $
		uint ProxyPort 0
		uint ProxyType 0
		string ProxyUsername $
		bool RequireBridgeRoutingMode false
		bool RequireMonitorMode false
		uint RetryInterval 15
		bool UseCompress false
		bool UseEncrypt true
	}
}
